<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Marmara PMS - Admin Panel ve Firma/Proje Yönetimi SaaS Uygulaması" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Marmara PMS - Admin Panel</title>
    <script type="module" crossorigin src="/assets/index-B6N5gvmm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DnDMjuzz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
